VITE_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT=6492040ef3f4babb27ff
VITE_APPWRITE_BUCKET=6497e1f54e96bca32a4d
VITE_APPWRITE_DATABASE=6497d8302ea71dde355c
VITE_APPWRITE_USER_COLLECTION=6497d89ec5f4c8800b44
VITE_APPWRITE_DATA_COLLECTION=64980c702c065bcc1b24